<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<style>
		* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.full-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    width: 500px;
    position: relative;
}

img {
    width: 100%;
    display: block;
    margin: auto;
}

.content {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(0,0,0,.6);
    opacity: 0;
    transition: .8s;
}

.content:hover{
    opacity:1;
    cursor: pointer;

}
.content h2{
    color: yellow;
    margin-bottom: 20px;
}

.content p{
    font-size: 18px;
    color: white;
    padding: 15px;
    text-align: justify;
}

.content > *{
    transform: translateY(-100px);
    transition: .5s;
}
.content:hover > *{
    transform: translateY(0px);
  
}
	</style>
	<div class="full-container">
		<div class="image">
			<img src="./IMG-20240330-WA0010.jpg"alt="img1">
			<div class="content">
                <h2>2. Kapton Material Research for Satellite Protection</h2>

                <p>Description: Involved in researching the use of Kapton material to shield satellite components from
                    extreme space conditions.
                    My Role: Collaborating with a team to explore the effectiveness of Kapton in safeguarding satellite
                    technology.
                    Key Achievements: Contributed insights into the potential applications of Kapton for space mission
                    durability.</p>
			</div>
		</div>
	</div>
</body>

</html>